server {
     listen       80;
     server_name  *.log.aliyuncs.com;

     location / {
         resolver DNSIP;
         proxy_set_header  Host $host;
         proxy_set_header X-Forwarded-For $remote_addr;
         proxy_pass http://$host:80$request_uri;
         break;
    }
 }
